<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0m2-mZ-Wdk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exploring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-gV-tcD">
                                <rect key="frame" x="248" y="145" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9PI-mN-2ke"/>
                                    <constraint firstAttribute="width" constant="97" id="JOj-uj-Mpe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-HD-Ygl">
                                <rect key="frame" x="248" y="94" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NjD-Ym-v5X"/>
                                    <constraint firstAttribute="height" constant="30" id="jfM-gz-cvK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-ES-CH1">
                                <rect key="frame" x="29" y="103" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="84u-Y0-tU6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="EAP-FZ-zQm"/>
                                    <constraint firstAttribute="height" constant="21" id="hqY-cy-Ao3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uaQ-o6-icX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holding Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-FK-V1a">
                                <rect key="frame" x="29" y="150" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hsm-l2-Vz3"/>
                                    <constraint firstAttribute="width" constant="143" id="Mct-45-9Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-WX-6hy">
                                <rect key="frame" x="29" y="359" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="2rU-Sr-n8q"/>
                                    <constraint firstAttribute="height" constant="30" id="4UT-cF-ise"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-yF-gzn">
                                <rect key="frame" x="29" y="426" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XB2-RG-7wh"/>
                                    <constraint firstAttribute="width" constant="316" id="YKf-mn-KWn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demand (Units)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-ER-eU8">
                                <rect key="frame" x="29" y="330" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ij-4T-s1F"/>
                                    <constraint firstAttribute="width" constant="120" id="DPO-W8-xyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock (Units)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-1F-s5A">
                                <rect key="frame" x="29" y="397" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EsJ-Rq-eCq"/>
                                    <constraint firstAttribute="height" constant="21" id="dVw-cI-SH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-6R-AYH">
                                <rect key="frame" x="29" y="292" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="2Pu-aa-B9x"/>
                                    <constraint firstAttribute="height" constant="30" id="aZv-Xe-9ol"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-cJ-C7P">
                                <rect key="frame" x="29" y="201" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="svq-PN-EVi"/>
                                    <constraint firstAttribute="height" constant="21" id="uCO-OM-aEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-TA-6Mb">
                                <rect key="frame" x="248" y="196" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OzX-y5-Ad0"/>
                                    <constraint firstAttribute="height" constant="30" id="Zoz-pZ-EEU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-ZY-R71">
                                <rect key="frame" x="143" y="490" width="89" height="45"/>
                                <color key="backgroundColor" red="0.14165581597222221" green="0.7978515625" blue="0.67635091145833337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="9tl-XY-5KT"/>
                                    <constraint firstAttribute="height" constant="45" id="E69-bS-rFn"/>
                                </constraints>
                                <color key="tintColor" red="0.14165581599999999" green="0.7978515625" blue="0.67635091150000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74n-Kw-h4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Cost (Baht/Unit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-rQ-nrx">
                                <rect key="frame" x="29" y="263" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="kMO-qB-Lr7"/>
                                    <constraint firstAttribute="height" constant="21" id="sZ7-Nm-xHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwU-ER-eU8" firstAttribute="top" secondItem="n5f-6R-AYH" secondAttribute="bottom" constant="8" id="1bx-aZ-mfZ"/>
                            <constraint firstItem="fJ6-ZY-R71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="1fe-sy-lz0"/>
                            <constraint firstItem="yVg-WX-6hy" firstAttribute="top" secondItem="JwU-ER-eU8" secondAttribute="bottom" constant="8" id="1vN-DW-39R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8E-TA-6Mb" secondAttribute="trailing" constant="14" id="3re-Jc-bWn"/>
                            <constraint firstItem="eGo-cJ-C7P" firstAttribute="top" secondItem="8Y2-FK-V1a" secondAttribute="bottom" constant="30" id="4Kq-er-RgZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJ6-ZY-R71" secondAttribute="bottom" constant="132" id="4Zb-12-Flo"/>
                            <constraint firstItem="eGo-cJ-C7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="4vf-dv-3GG"/>
                            <constraint firstItem="n5f-6R-AYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="6Da-NI-de2"/>
                            <constraint firstItem="tQp-1F-s5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="Cgx-Cl-2Ki"/>
                            <constraint firstItem="gsN-yF-gzn" firstAttribute="top" secondItem="tQp-1F-s5A" secondAttribute="bottom" constant="8" id="DSQ-fX-C95"/>
                            <constraint firstItem="8Y2-FK-V1a" firstAttribute="top" secondItem="Kyt-ES-CH1" secondAttribute="bottom" constant="26" id="Des-kB-Q5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJ6-ZY-R71" secondAttribute="trailing" constant="127" id="FCF-hZ-Llg"/>
                            <constraint firstItem="yVg-WX-6hy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="FZJ-mQ-puY"/>
                            <constraint firstItem="JwU-ER-eU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="GnB-Rq-LRr"/>
                            <constraint firstItem="8Y2-FK-V1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="ILQ-x8-Bw7"/>
                            <constraint firstItem="P8E-TA-6Mb" firstAttribute="leading" secondItem="eGo-cJ-C7P" secondAttribute="trailing" constant="146" id="JW6-pt-wTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVg-WX-6hy" secondAttribute="trailing" constant="14" id="Jeq-TT-LNa"/>
                            <constraint firstItem="Kyt-ES-CH1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="Jzy-PS-rJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDQ-gV-tcD" secondAttribute="trailing" constant="14" id="Lsx-sg-I0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8h-rQ-nrx" secondAttribute="trailing" constant="118" id="Mhu-ea-s6f"/>
                            <constraint firstItem="sI3-HD-Ygl" firstAttribute="leading" secondItem="Kyt-ES-CH1" secondAttribute="trailing" constant="43" id="PRG-OA-fgI"/>
                            <constraint firstItem="n5f-6R-AYH" firstAttribute="top" secondItem="Y8h-rQ-nrx" secondAttribute="bottom" constant="8" id="PnV-dP-PdK"/>
                            <constraint firstItem="Y8h-rQ-nrx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="QDl-5R-AVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI3-HD-Ygl" secondAttribute="trailing" constant="14" id="QgY-JO-TUV"/>
                            <constraint firstItem="sI3-HD-Ygl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ToR-72-igY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsN-yF-gzn" secondAttribute="trailing" constant="14" id="X8n-hH-LzV"/>
                            <constraint firstItem="NDQ-gV-tcD" firstAttribute="leading" secondItem="8Y2-FK-V1a" secondAttribute="trailing" constant="76" id="ZNB-lp-Vwc"/>
                            <constraint firstItem="Y8h-rQ-nrx" firstAttribute="top" secondItem="eGo-cJ-C7P" secondAttribute="bottom" constant="41" id="aI1-M9-CfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwU-ER-eU8" secondAttribute="trailing" constant="210" id="bbr-0x-fiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5f-6R-AYH" secondAttribute="trailing" constant="14" id="c63-Eo-4Zk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQp-1F-s5A" secondAttribute="trailing" constant="230" id="igJ-Mr-iwZ"/>
                            <constraint firstItem="P8E-TA-6Mb" firstAttribute="leading" secondItem="eGo-cJ-C7P" secondAttribute="trailing" constant="146" id="lbd-X6-heG"/>
                            <constraint firstItem="Kyt-ES-CH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="obM-5B-hhU"/>
                            <constraint firstItem="NDQ-gV-tcD" firstAttribute="top" secondItem="sI3-HD-Ygl" secondAttribute="bottom" constant="21" id="pm6-Q1-o06"/>
                            <constraint firstItem="NDQ-gV-tcD" firstAttribute="leading" secondItem="8Y2-FK-V1a" secondAttribute="trailing" constant="76" id="rvQ-bS-K9h"/>
                            <constraint firstItem="sI3-HD-Ygl" firstAttribute="leading" secondItem="Kyt-ES-CH1" secondAttribute="trailing" constant="43" id="txh-2X-3QR"/>
                            <constraint firstItem="gsN-yF-gzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="wTU-jb-PbI"/>
                            <constraint firstItem="tQp-1F-s5A" firstAttribute="top" secondItem="yVg-WX-6hy" secondAttribute="bottom" constant="8" id="wYn-rF-NKO"/>
                            <constraint firstItem="P8E-TA-6Mb" firstAttribute="top" secondItem="NDQ-gV-tcD" secondAttribute="bottom" constant="21" id="zgI-Ie-e1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vfn-JD-L7L"/>
                    <connections>
                        <outlet property="button" destination="fJ6-ZY-R71" id="tmQ-Dl-XZe"/>
                        <outlet property="demand" destination="yVg-WX-6hy" id="ZY0-qU-fen"/>
                        <outlet property="holdStock" destination="NDQ-gV-tcD" id="c39-oM-VZX"/>
                        <outlet property="initStock" destination="sI3-HD-Ygl" id="zWG-Cy-TUc"/>
                        <outlet property="month" destination="P8E-TA-6Mb" id="SJP-nm-ii7"/>
                        <outlet property="prodCost" destination="n5f-6R-AYH" id="VKA-9W-WEu"/>
                        <outlet property="stock" destination="gsN-yF-gzn" id="Q79-at-OK7"/>
                        <segue destination="ug4-7s-9Lq" kind="show" identifier="showResult" id="BqZ-Wq-KE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="790.25487256371821"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TKc-6Y-UTF">
            <objects>
                <tableViewController id="vJU-UG-bRk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fs-it-qx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="month" rowHeight="120" id="xmg-SU-tKH">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmg-SU-tKH" id="UhP-3l-Vid">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-Zj-GPe">
                                            <rect key="frame" x="36" y="16" width="126" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.99676865179999996" green="0.99676865179999996" blue="0.99676865179999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.011902814136125706" green="0.011902814136125706" blue="0.011902814136125706" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJU-UG-bRk" id="9z2-YC-5In"/>
                            <outlet property="delegate" destination="vJU-UG-bRk" id="wth-oe-7iT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqR-l3-WuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="791"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="afL-kM-Pso">
            <objects>
                <tableViewController id="ug4-7s-9Lq" customClass="DisplayViewController" customModule="Exploring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2RM-Da-mvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthCell" id="Jmx-Gg-8Da" customClass="MonthCell" customModule="Exploring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmx-Gg-8Da" id="7he-MQ-dcm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-Kp-Ktj">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_drop_down_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-TL-Psi">
                                            <rect key="frame" x="343" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="SgK-NN-wVU"/>
                                                <constraint firstAttribute="height" constant="24" id="oxQ-b4-6Kl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Av-TL-Psi" secondAttribute="trailing" constant="8" id="24k-Mx-1Ch"/>
                                        <constraint firstItem="MQw-Kp-Ktj" firstAttribute="leading" secondItem="7he-MQ-dcm" secondAttribute="leadingMargin" id="Zjf-uT-aTO"/>
                                        <constraint firstItem="MQw-Kp-Ktj" firstAttribute="centerY" secondItem="7he-MQ-dcm" secondAttribute="centerY" id="bHi-N8-A0V"/>
                                        <constraint firstItem="2Av-TL-Psi" firstAttribute="centerY" secondItem="7he-MQ-dcm" secondAttribute="centerY" id="f75-RJ-ve6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dropDownImage" destination="2Av-TL-Psi" id="sgp-GS-Tte"/>
                                    <outlet property="labelName" destination="MQw-Kp-Ktj" id="3qf-db-56s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" id="HZX-Y9-xZj" customClass="DetailCell" customModule="Exploring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZX-Y9-xZj" id="78i-MR-lsl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-7E-NPz">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-sb-Kbk">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKq-7E-NPz" firstAttribute="centerY" secondItem="78i-MR-lsl" secondAttribute="centerY" id="8Me-Uf-4cF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yXD-sb-Kbk" secondAttribute="trailing" constant="8" id="SCJ-nm-Q3s"/>
                                        <constraint firstItem="yXD-sb-Kbk" firstAttribute="centerY" secondItem="78i-MR-lsl" secondAttribute="centerY" id="eGK-vu-6WL"/>
                                        <constraint firstItem="KKq-7E-NPz" firstAttribute="leading" secondItem="78i-MR-lsl" secondAttribute="leadingMargin" constant="8" id="qaY-T6-8A6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="KKq-7E-NPz" id="pEI-b9-VYU"/>
                                    <outlet property="value" destination="yXD-sb-Kbk" id="xLw-XS-77z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug4-7s-9Lq" id="arc-s5-YzW"/>
                            <outlet property="delegate" destination="ug4-7s-9Lq" id="ls9-KW-bxa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD6-Wm-F8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IK-QJ-kHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0m2-mZ-Wdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="APS-dC-9Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14165581597222221" green="0.7978515625" blue="0.67635091145833337" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ud-Ci-H7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTG-qn-cpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_drop_down_black_24dp" width="24" height="24"/>
    </resources>
</document>
